<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>p5-box model</title>
</head>
<body>
  <style media="screen">
    .simple {
      width: 500px;
      margin: 20px auto;
      border: 3px solid red;
    }

    .fancy {
      width: 500px;
      margin: 20px auto;
      padding: 50px;
      border-width: 10px;
      border: 3px solid red;
    }
/*not the same because of padding and border*/
  </style>
  <div class="simple">
    <p>I'm smaller...</p>
  </div>
  <div class="fancy">
    <p>I'm bigger!</p>
  </div>
</body>
</html>
